System.InvalidOperationException: Operation is not valid due to the current state of the object.
  at System.Windows.Forms.ListView+ListViewItemCollection.GetEnumerator () [0x00015] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.BiggestItem (System.Int32 col) [0x0008f] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.GetChildColumnSize (System.Int32 index) [0x00044] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.ListView.GetChildColumnSize(int)
  at System.Windows.Forms.ColumnHeader.CalcColumnHeader () [0x0012a] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.ColumnHeader.CalcColumnHeader()
  at System.Windows.Forms.ListView.LayoutHeader () [0x0001c] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.LayoutDetails () [0x00000] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.CalculateListView (System.Windows.Forms.ListViewAlignment align) [0x0003d] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.Redraw (System.Boolean recalculate) [0x0001d] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ListView.set_View (System.Windows.Forms.View value) [0x00085] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at (wrapper remoting-invoke-with-check) System.Windows.Forms.ListView.set_View(System.Windows.Forms.View)
  at ListViewCrash1.LVC1Main.crashButton_Click (System.Object sender, System.EventArgs e) [0x00001] in <391f88dc4caf4c92a7cfef6478e6aaf0>:0 
  at System.Windows.Forms.Control.OnClick (System.EventArgs e) [0x00019] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Button.OnClick (System.EventArgs e) [0x0001e] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ButtonBase.OnMouseUp (System.Windows.Forms.MouseEventArgs mevent) [0x00069] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Button.OnMouseUp (System.Windows.Forms.MouseEventArgs mevent) [0x00000] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Control.WmLButtonUp (System.Windows.Forms.Message& m) [0x00078] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Control.WndProc (System.Windows.Forms.Message& m) [0x001b4] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.ButtonBase.WndProc (System.Windows.Forms.Message& m) [0x00037] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Button.WndProc (System.Windows.Forms.Message& m) [0x00000] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Control+ControlWindowTarget.OnMessage (System.Windows.Forms.Message& m) [0x00000] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.Control+ControlNativeWindow.WndProc (System.Windows.Forms.Message& m) [0x0000b] in <895eff5fc3c3440985711e3d9bfab833>:0 
  at System.Windows.Forms.NativeWindow.WndProc (System.IntPtr hWnd, System.Windows.Forms.Msg msg, System.IntPtr wParam, System.IntPtr lParam) [0x00085] in <895eff5fc3c3440985711e3d9bfab833>:0 
